{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["modules/**"]
      }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/requester-dashboard.html",
      "dest": "/requester-dashboard.html"
    },
    {
      "src": "/provider-dashboard.html",
      "dest": "/provider-dashboard.html"
    },
    {
      "src": "/admin-dashboard.html",
      "dest": "/admin-dashboard.html"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/landing.css",
      "dest": "/landing.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}